TestPictureBrowser/Themes/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 上一条记录按钮模板 -->
    <ControlTemplate x:Key="BtnPreviousTemplate" TargetType="{x:Type Button}">
        <Border BorderThickness="0" Background="Transparent">
            <Image x:Name="ButtonImage" Source="../Image/Pre_Normal.png" Margin="2"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonImage" Property="Source" Value="../Image/Pre_Hover.png" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonImage" Property="Source" Value="../Image/Pre_Press.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- 下一条记录按钮模板 -->
    <ControlTemplate x:Key="BtnNextTemplate" TargetType="{x:Type Button}">
        <Border BorderThickness="0" Background="Transparent">
            <Image x:Name="ButtonImage" Source="../Image/Next_Normal.png" Margin="2"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonImage" Property="Source" Value="../Image/Next_Hover.png" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonImage" Property="Source" Value="../Image/Next_Press.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>