TestPictureBrowser/CustomSearchControl.xaml

<UserControl x:Class="TestPictureBrowser.CustomSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="38" d:DesignWidth="350" x:Name="SearchUserControl" KeyDown="CustomSearchControl_OnKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Storyboard x:Key="StoryboardHide">
                <DoubleAnimation Storyboard.TargetName="SearchUserControl" Storyboard.TargetProperty="Opacity" From="0.8" To="0.1" Duration="0:0:5"/>
            </Storyboard>

            <!-- 关闭按钮模板 -->
            <ControlTemplate x:Key="BtnCloseTemplate" TargetType="{x:Type Button}">
                <Border BorderThickness="0" Background="Transparent">
                    <Image x:Name="ImgClose" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="Themes/Image/Close.png"/>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ImgClose" Property="Source" Value="Themes/Image/Close_Hover.png" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="ImgClose" Property="Source" Value="Themes/Image/Close_Press.png" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="#FFE0E0E1" Height="38" Width="354" Opacity="0.8" CornerRadius="3" BorderThickness="2" BorderBrush="#FFC1C1C1">
        <StackPanel Orientation="Horizontal" Height="28" Margin="5 0 0 0">
            <TextBox x:Name="TextBoxTrue" Width="264" VerticalContentAlignment="Center" Margin="0 0 2 0" 
                     TextChanged="TextBoxTrue_OnTextChanged"/>
            
            <Button x:Name="ButtonPrevious" Width="28" Click="ButtonPrevious_OnClick" Template="{StaticResource BtnPreviousTemplate}" />
            <Button x:Name="ButtonNext" Width="28" Click="ButtonNext_OnClick" Template="{StaticResource BtnNextTemplate}" />
            <Button x:Name="ButtonHide" Width="20" Click="ButtonHide_OnClick" Template="{StaticResource BtnCloseTemplate}" />
        </StackPanel>
    </Border>
</UserControl>
