TestPictureBrowser/MainWindow.xaml

<Window x:Class="TestPictureBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyNamespace="clr-namespace:TestPictureBrowser"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        xmlns:controls="clr-namespace:TestPictureBrowser.Controls"
        Title="MainWindow" Height="640" Width="800" Loaded="MainWindow_OnLoaded" KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <TransformGroup x:Key="ImageTransformResource">
                <ScaleTransform />
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Image display area -->
        <Grid x:Name="ShowPic" Grid.Row="0" Margin="5,5,5,5"
                  Width="{Binding ElementName=ControlSz,Path=ActualWidth}">
            <controls:AsyncImage x:Name="ImgMain" DataContext="{Binding}" Source="{Binding PicturePath}" Stretch="Uniform" />
            <!--RenderTransform="{StaticResource ImageTransformResource}"-->
            <gifLib:GifImage x:Name="GifImageMain" DataContext="{Binding}" Stretch="None"/>
            
            <Button x:Name="ButtonPre" Width="64" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Click="ButtonPre_OnClick" Template="{StaticResource BtnPreviousTemplate}" />
            <Button x:Name="ButtonNext" Width="64" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Click="ButtonNext_OnClick" Template="{StaticResource BtnNextTemplate}" />
        </Grid>
        
        <!-- Search control -->
        <MyNamespace:CustomSearchControl x:Name="Searcher" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                                         OnSearchNext="Searcher_OnOnSearchNext" OnSearchPrevious="Searcher_OnOnSearchPrevious"
                                         OnTextChange="Searcher_OnOnTextChange" OnStopSearch="Searcher_OnOnStopSearch"/>

        <ListBox x:Name="ListPics" Background="Transparent" BorderThickness="0"  Grid.Row="1" 
                              ItemsSource="{Binding IsAsync=True}" Style="{x:Null}" 
                              SelectionChanged="ListPics_OnSelectionChanged"  
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Center" 
                              ItemContainerStyle="{StaticResource T_lbx02}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SingleWidthColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="168"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="White" VerticalAlignment="Center" Width="207" Height="152" HorizontalAlignment="Center" Grid.Row="0">
                            <controls:AsyncImage x:Name="imgNavigate" Width="207" Height="152" Source="{Binding PicturePath}" 
                                                 ToolTip="{Binding PictureTitle}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding PictureTitle}" ToolTip="{Binding PictureTitle}" HorizontalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
